void writeFile(char* buffer, char* name, int numsect){
char dir[512];
char map[512];
int entry=0;
int fill=0;
int m=3;
int i=0;
readSector(dir,2);
readSector(map,1);
	for(entry=0;entry<512;entry+=32){
		if(dir[entry]==0){
			for(i=0;i<6;i++){
				if(name[i]==0){
				dir[entry+i]='\0';
				}
				else{
				dir[entry+i]=name[i];
				}
			} //second for loop end

		} //first if statement end
	if(i==6){
	break;
	}	//if we found an entry, we only want to do it once, so this breaks
        //the loop
} //end of the first for loop
	for(fill=0;fill<numsect;fill++){
		for(m=3; m<512;m++){
			if(map[m]==0){
			break;
			} //end of second for loop

		}
	map[m]=0xff;
	dir[entry+6+fill]=m;
	writeSector(buffer+512*fill,m);
	} //end of first for loop
writeSector(dir,2);
writeSector(map,1);
}

void deleteFile(char* file){
char directory[512];
char map[512];
int fileExists=0;
int potFile=0;
readSector(directory,2);
readSector(map,1);
printChar('A');
	while(potFile<16){
	int tester=0;
	int fileCheck=0;
		while(tester<6){
			if(file[tester]==directory[tester+fileExists]){
			fileCheck++;
			} //if statement end
		tester++;
		} //while loop end
		if(fileCheck==6){
		int marker=0;
		directory[fileExists]='\0';
			while(directory[tester+fileExists+marker]!=0x0){
			char mapmarker=directory[tester+fileExists+marker];
			int mapspot=(int)mapmarker;
			map[mapspot]=0x0;
			marker++;
			} //while loop end
		} //if statement end
	fileExists=fileExists+32;
	potFile++;
	} //while loop end
writeSector(directory,2);
writeSector(map,1);
}
