if(dirFlag==3){
int numofFiles=0;
char directory[512];
int place=0;
syscall(2,directory,2);
	while(numofFiles<16){
	char f_Byte=directory[place];
		if(f_Byte==0){
		int zero=0;
		}
		else{
		char* theFileName;
		theFileName[0]=directory[place];
		theFileName[1]=directory[place+1];
		theFileName[2]=directory[place+2];
		theFileName[3]=directory[place+3];
		theFileName[4]=directory[place+4];
		theFileName[5]=directory[place+5];
		theFileName[6]='\0';
		syscall(0,"\r");
		syscall(0,"\n");
		syscall(0,theFileName);

		} //end of else
	place=place+32;
	numofFiles++;
	}// of while loop
} //end of the dir command


if(copyFlag==4){
char* firstFile;
char firstFilesize[13312];
char* newFile;
char newFilesize[13312];
int sectors=0;
char filenamepart;
int check=0;
i++;
	while(buffer[i]!=0x0&&check<6){
		if(buffer[i]==0x20){
			break;
		} //end of if statment
	filenamepart=buffer[i];
	//syscall(10,filenamepart);
	firstFile[check]=filenamepart;
	i++;
	check++;
	} //end of while statement
i++;
check=check*0;
	while(buffer[i]!=0x0){
		if(buffer[i]==0x20){
		break;
		} //end of if statement
	filenamepart=buffer[i];
	newFile[check]=filenamepart;
	i++;
	check++;
	} //end of while statement
newFile[i]='\0';
syscall(3,firstFile,firstFilesize,&sectors);
/*
if(sectors>0){
syscall(10,'C');
} */end of if statement
//syscall(0,firstFile,0,0);
syscall(8,firstFilesize,newFile,sectors);
} //end of copy command
